{
  "name": "netbeans",
  "version": "2.6.0",
  "description": "NetBot is developed in Node.js with Discord.js by [@kriiox](https://github.com/kriiox/NetBot).",
  "main": "index.js",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "common-tags": "^1.8.0",
    "discord-player": "^3.2.1",
    "discord.js": "^12.5.3",
    "discord.js-poll-embed": "^1.0.2",
    "discord.js-tictactoe": "^1.0.2",
    "dotenv": "^8.6.0",
    "easytimer": "^1.1.3",
    "easytimer.js": "^4.5.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.2.7",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.35",
    "mysql": "^2.18.1",
    "ytdl-core": "^4.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kriiox/NetBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kriiox/NetBot/issues"
  },
  "homepage": "https://github.com/kriiox/NetBot#readme"
}
